<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\TimeZone;

class TimeZoneSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $timeZones = [
            ['country_name' => "Afghanistan", 'time_zone' => "Asia/Kabul"],
            ['country_name' => "Albania", 'time_zone' => "Europe/Tirane"],
            ['country_name' => "Algeria", 'time_zone' => "Africa/Algiers"],
            ['country_name' => "American Samoa", 'time_zone' => "Pacific/Pago_Pago"],
            ['country_name' => "Andorra", 'time_zone' => "Europe/Andorra"],
            ['country_name' => "Angola", 'time_zone' => "Africa/Luanda"],
            ['country_name' => "Anguilla", 'time_zone' => "America/Anguilla"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Casey"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Davis"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/DumontDUrville"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Mawson"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/McMurdo"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Palmer"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Rothera"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Syowa"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Troll"],
            ['country_name' => "Antarctica", 'time_zone' => "Antarctica/Vostok"],
            ['country_name' => "Antigua and Barbuda", 'time_zone' => "America/Antigua"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Buenos_Aires"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Catamarca"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Cordoba"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Jujuy"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/La_Rioja"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Mendoza"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Rio_Gallegos"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Salta"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/San_Juan"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/San_Luis"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Tucuman"],
            ['country_name' => "Argentina", 'time_zone' => "America/Argentina/Ushuaia"],
            ['country_name' => "Armenia", 'time_zone' => "Asia/Yerevan"],
            ['country_name' => "Aruba", 'time_zone' => "America/Aruba"],
            ['country_name' => "Australia", 'time_zone' => "Antarctica/Macquarie"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Adelaide"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Brisbane"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Broken_Hill"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Darwin"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Eucla"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Hobart"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Lindeman"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Lord_Howe"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Melbourne"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Perth"],
            ['country_name' => "Australia", 'time_zone' => "Australia/Sydney"],
            ['country_name' => "Austria", 'time_zone' => "Europe/Vienna"],
            ['country_name' => "Azerbaijan", 'time_zone' => "Asia/Baku"],
            ['country_name' => "Bahamas", 'time_zone' => "America/Nassau"],
            ['country_name' => "Bahrain", 'time_zone' => "Asia/Bahrain"],
            ['country_name' => "Bangladesh", 'time_zone' => "Asia/Dhaka"],
            ['country_name' => "Barbados", 'time_zone' => "America/Barbados"],
            ['country_name' => "Belarus", 'time_zone' => "Europe/Minsk"],
            ['country_name' => "Belgium", 'time_zone' => "Europe/Brussels"],
            ['country_name' => "Belize", 'time_zone' => "America/Belize"],
            ['country_name' => "Benin", 'time_zone' => "Africa/Porto-Novo"],
            ['country_name' => "Bermuda", 'time_zone' => "Atlantic/Bermuda"],
            ['country_name' => "Bhutan", 'time_zone' => "Asia/Thimphu"],
            ['country_name' => "Bolivia, Plurinational State of", 'time_zone' => "America/La_Paz"],
            ['country_name' => "Bonaire, Sint Eustatius and Saba", 'time_zone' => "America/Kralendijk"],
            ['country_name' => "Bosnia and Herzegovina", 'time_zone' => "Europe/Sarajevo"],
            ['country_name' => "Botswana", 'time_zone' => "Africa/Gaborone"],
            ['country_name' => "Brazil", 'time_zone' => "America/Araguaina"],
            ['country_name' => "Brazil", 'time_zone' => "America/Bahia"],
            ['country_name' => "Brazil", 'time_zone' => "America/Belem"],
            ['country_name' => "Brazil", 'time_zone' => "America/Boa_Vista"],
            ['country_name' => "Brazil", 'time_zone' => "America/Campo_Grande"],
            ['country_name' => "Brazil", 'time_zone' => "America/Cuiaba"],
            ['country_name' => "Brazil", 'time_zone' => "America/Eirunepe"],
            ['country_name' => "Brazil", 'time_zone' => "America/Fortaleza"],
            ['country_name' => "Brazil", 'time_zone' => "America/Maceio"],
            ['country_name' => "Brazil", 'time_zone' => "America/Manaus"],
            ['country_name' => "Brazil", 'time_zone' => "America/Noronha"],
            ['country_name' => "Brazil", 'time_zone' => "America/Porto_Velho"],
            ['country_name' => "Brazil", 'time_zone' => "America/Recife"],
            ['country_name' => "Brazil", 'time_zone' => "America/Rio_Branco"],
            ['country_name' => "Brazil", 'time_zone' => "America/Santarem"],
            ['country_name' => "Brazil", 'time_zone' => "America/Sao_Paulo"],
            ['country_name' => "British Indian Ocean Territory", 'time_zone' => "Indian/Chagos"],
            ['country_name' => "Brunei Darussalam", 'time_zone' => "Asia/Brunei"],
            ['country_name' => "Bulgaria", 'time_zone' => "Europe/Sofia"],
            ['country_name' => "Burkina Faso", 'time_zone' => "Africa/Ouagadougou"],
            ['country_name' => "Burundi", 'time_zone' => "Africa/Bujumbura"],
            ['country_name' => "Cambodia", 'time_zone' => "Asia/Phnom_Penh"],
            ['country_name' => "Cameroon", 'time_zone' => "Africa/Douala"],
            ['country_name' => "Canada", 'time_zone' => "America/Atikokan"],
            ['country_name' => "Canada", 'time_zone' => "America/Blanc-Sablon"],
            ['country_name' => "Canada", 'time_zone' => "America/Cambridge_Bay"],
            ['country_name' => "Canada", 'time_zone' => "America/Creston"],
            ['country_name' => "Canada", 'time_zone' => "America/Dawson"],
            ['country_name' => "Canada", 'time_zone' => "America/Dawson_Creek"],
            ['country_name' => "Canada", 'time_zone' => "America/Edmonton"],
            ['country_name' => "Canada", 'time_zone' => "America/Fort_Nelson"],
            ['country_name' => "Canada", 'time_zone' => "America/Glace_Bay"],
            ['country_name' => "Canada", 'time_zone' => "America/Goose_Bay"],
            ['country_name' => "Canada", 'time_zone' => "America/Halifax"],
            ['country_name' => "Canada", 'time_zone' => "America/Inuvik"],
            ['country_name' => "Canada", 'time_zone' => "America/Iqaluit"],
            ['country_name' => "Canada", 'time_zone' => "America/Moncton"],
            ['country_name' => "Canada", 'time_zone' => "America/Nipigon"],
            ['country_name' => "Canada", 'time_zone' => "America/Pangnirtung"],
            ['country_name' => "Canada", 'time_zone' => "America/Rainy_River"],
            ['country_name' => "Canada", 'time_zone' => "America/Rankin_Inlet"],
            ['country_name' => "Canada", 'time_zone' => "America/Regina"],
            ['country_name' => "Canada", 'time_zone' => "America/Resolute"],
            ['country_name' => "Canada", 'time_zone' => "America/St_Johns"],
            ['country_name' => "Canada", 'time_zone' => "America/Swift_Current"],
            ['country_name' => "Canada", 'time_zone' => "America/Thunder_Bay"],
            ['country_name' => "Canada", 'time_zone' => "America/Toronto"],
            ['country_name' => "Canada", 'time_zone' => "America/Vancouver"],
            ['country_name' => "Canada", 'time_zone' => "America/Whitehorse"],
            ['country_name' => "Canada", 'time_zone' => "America/Winnipeg"],
            ['country_name' => "Canada", 'time_zone' => "America/Yellowknife"],
            ['country_name' => "Cape Verde", 'time_zone' => "Atlantic/Cape_Verde"],
            ['country_name' => "Cayman Islands", 'time_zone' => "America/Cayman"],
            ['country_name' => "Central African Republic", 'time_zone' => "Africa/Bangui"],
            ['country_name' => "Chad", 'time_zone' => "Africa/Ndjamena"],
            ['country_name' => "Chile", 'time_zone' => "America/Punta_Arenas"],
            ['country_name' => "Chile", 'time_zone' => "America/Santiago"],
            ['country_name' => "Chile", 'time_zone' => "Pacific/Easter"],
            ['country_name' => "China", 'time_zone' => "Asia/Shanghai"],
            ['country_name' => "China", 'time_zone' => "Asia/Urumqi"],
            ['country_name' => "Christmas Island", 'time_zone' => "Indian/Christmas"],
            ['country_name' => "Cocos (Keeling) Islands", 'time_zone' => "Indian/Cocos"],
            ['country_name' => "Colombia", 'time_zone' => "America/Bogota"],
            ['country_name' => "Comoros", 'time_zone' => "Indian/Comoro"],
            ['country_name' => "Congo", 'time_zone' => "Africa/Brazzaville"],
            ['country_name' => "Congo, the Democratic Republic of the", 'time_zone' => "Africa/Kinshasa"],
            ['country_name' => "Congo, the Democratic Republic of the", 'time_zone' => "Africa/Lubumbashi"],
            ['country_name' => "Cook Islands", 'time_zone' => "Pacific/Rarotonga"],
            ['country_name' => "Costa Rica", 'time_zone' => "America/Costa_Rica"],
            ['country_name' => "Croatia", 'time_zone' => "Europe/Zagreb"],
            ['country_name' => "Cuba", 'time_zone' => "America/Havana"],
            ['country_name' => "Curaçao", 'time_zone' => "America/Curacao"],
            ['country_name' => "Cyprus", 'time_zone' => "Asia/Famagusta"],
            ['country_name' => "Cyprus", 'time_zone' => "Asia/Nicosia"],
            ['country_name' => "Czech Republic", 'time_zone' => "Europe/Prague"],
            ['country_name' => "Côte d'Ivoire", 'time_zone' => "Africa/Abidjan"],
            ['country_name' => "Denmark", 'time_zone' => "Europe/Copenhagen"],
            ['country_name' => "Djibouti", 'time_zone' => "Africa/Djibouti"],
            ['country_name' => "Dominica", 'time_zone' => "America/Dominica"],
            ['country_name' => "Dominican Republic", 'time_zone' => "America/Santo_Domingo"],
            ['country_name' => "Ecuador", 'time_zone' => "America/Guayaquil"],
            ['country_name' => "Ecuador", 'time_zone' => "Pacific/Galapagos"],
            ['country_name' => "Egypt", 'time_zone' => "Africa/Cairo"],
            ['country_name' => "El Salvador", 'time_zone' => "America/El_Salvador"],
            ['country_name' => "Equatorial Guinea", 'time_zone' => "Africa/Malabo"],
            ['country_name' => "Eritrea", 'time_zone' => "Africa/Asmara"],
            ['country_name' => "Estonia", 'time_zone' => "Europe/Tallinn"],
            ['country_name' => "Ethiopia", 'time_zone' => "Africa/Addis_Ababa"],
            ['country_name' => "Falkland Islands (Malvinas)", 'time_zone' => "Atlantic/Stanley"],
            ['country_name' => "Faroe Islands", 'time_zone' => "Atlantic/Faroe"],
            ['country_name' => "Fiji", 'time_zone' => "Pacific/Fiji"],
            ['country_name' => "Finland", 'time_zone' => "Europe/Helsinki"],
            ['country_name' => "France", 'time_zone' => "Europe/Paris"],
            ['country_name' => "French Guiana", 'time_zone' => "America/Cayenne"],
            ['country_name' => "French Polynesia", 'time_zone' => "Pacific/Gambier"],
            ['country_name' => "French Polynesia", 'time_zone' => "Pacific/Marquesas"],
            ['country_name' => "French Polynesia", 'time_zone' => "Pacific/Tahiti"],
            ['country_name' => "French Southern Territories", 'time_zone' => "Indian/Kerguelen"],
            ['country_name' => "Gabon", 'time_zone' => "Africa/Libreville"],
            ['country_name' => "Gambia", 'time_zone' => "Africa/Banjul"],
            ['country_name' => "Georgia", 'time_zone' => "Asia/Tbilisi"],
            ['country_name' => "Germany", 'time_zone' => "Europe/Berlin"],
            ['country_name' => "Germany", 'time_zone' => "Europe/Busingen"],
            ['country_name' => "Ghana", 'time_zone' => "Africa/Accra"],
            ['country_name' => "Gibraltar", 'time_zone' => "Europe/Gibraltar"],
            ['country_name' => "Greece", 'time_zone' => "Europe/Athens"],
            ['country_name' => "Greenland", 'time_zone' => "America/Danmarkshavn"],
            ['country_name' => "Greenland", 'time_zone' => "America/Nuuk"],
            ['country_name' => "Greenland", 'time_zone' => "America/Scoresbysund"],
            ['country_name' => "Greenland", 'time_zone' => "America/Thule"],
            ['country_name' => "Grenada", 'time_zone' => "America/Grenada"],
            ['country_name' => "Guadeloupe", 'time_zone' => "America/Guadeloupe"],
            ['country_name' => "Guam", 'time_zone' => "Pacific/Guam"],
            ['country_name' => "Guatemala", 'time_zone' => "America/Guatemala"],
            ['country_name' => "Guernsey", 'time_zone' => "Europe/Guernsey"],
            ['country_name' => "Guinea", 'time_zone' => "Africa/Conakry"],
            ['country_name' => "Guinea-Bissau", 'time_zone' => "Africa/Bissau"],
            ['country_name' => "Guyana", 'time_zone' => "America/Guyana"],
            ['country_name' => "Haiti", 'time_zone' => "America/Port-au-Prince"],
            ['country_name' => "Holy See (Vatican City State)", 'time_zone' => "Europe/Vatican"],
            ['country_name' => "Honduras", 'time_zone' => "America/Tegucigalpa"],
            ['country_name' => "Hong Kong", 'time_zone' => "Asia/Hong_Kong"],
            ['country_name' => "Hungary", 'time_zone' => "Europe/Budapest"],
            ['country_name' => "Iceland", 'time_zone' => "Atlantic/Reykjavik"],
            ['country_name' => "India", 'time_zone' => "Asia/Kolkata"],
            ['country_name' => "Indonesia", 'time_zone' => "Asia/Jakarta"],
            ['country_name' => "Indonesia", 'time_zone' => "Asia/Jayapura"],
            ['country_name' => "Indonesia", 'time_zone' => "Asia/Makassar"],
            ['country_name' => "Indonesia", 'time_zone' => "Asia/Pontianak"],
            ['country_name' => "Iran, Islamic Republic of", 'time_zone' => "Asia/Tehran"],
            ['country_name' => "Iraq", 'time_zone' => "Asia/Baghdad"],
            ['country_name' => "Ireland", 'time_zone' => "Europe/Dublin"],
            ['country_name' => "Isle of Man", 'time_zone' => "Europe/Isle_of_Man"],
            ['country_name' => "Israel", 'time_zone' => "Asia/Jerusalem"],
            ['country_name' => "Italy", 'time_zone' => "Europe/Rome"],
            ['country_name' => "Jamaica", 'time_zone' => "America/Jamaica"],
            ['country_name' => "Japan", 'time_zone' => "Asia/Tokyo"],
            ['country_name' => "Jersey", 'time_zone' => "Europe/Jersey"],
            ['country_name' => "Jordan", 'time_zone' => "Asia/Amman"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Almaty"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Aqtau"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Aqtobe"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Atyrau"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Oral"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Qostanay"],
            ['country_name' => "Kazakhstan", 'time_zone' => "Asia/Qyzylorda"],
            ['country_name' => "Kenya", 'time_zone' => "Africa/Nairobi"],
            ['country_name' => "Kiribati", 'time_zone' => "Pacific/Kanton"],
            ['country_name' => "Kiribati", 'time_zone' => "Pacific/Kiritimati"],
            ['country_name' => "Kiribati", 'time_zone' => "Pacific/Tarawa"],
            ['country_name' => "Korea, Democratic People's Republic of", 'time_zone' => "Asia/Pyongyang"],
            ['country_name' => "Korea, Republic of", 'time_zone' => "Asia/Seoul"],
            ['country_name' => "Kuwait", 'time_zone' => "Asia/Kuwait"],
            ['country_name' => "Kyrgyzstan", 'time_zone' => "Asia/Bishkek"],
            ['country_name' => "Lao People's Democratic Republic", 'time_zone' => "Asia/Vientiane"],
            ['country_name' => "Latvia", 'time_zone' => "Europe/Riga"],
            ['country_name' => "Lebanon", 'time_zone' => "Asia/Beirut"],
            ['country_name' => "Lesotho", 'time_zone' => "Africa/Maseru"],
            ['country_name' => "Liberia", 'time_zone' => "Africa/Monrovia"],
            ['country_name' => "Libya", 'time_zone' => "Africa/Tripoli"],
            ['country_name' => "Liechtenstein", 'time_zone' => "Europe/Vaduz"],
            ['country_name' => "Lithuania", 'time_zone' => "Europe/Vilnius"],
            ['country_name' => "Luxembourg", 'time_zone' => "Europe/Luxembourg"],
            ['country_name' => "Macao", 'time_zone' => "Asia/Macau"],
            ['country_name' => "Macedonia, the Former Yugoslav Republic of", 'time_zone' => "Europe/Skopje"],
            ['country_name' => "Madagascar", 'time_zone' => "Indian/Antananarivo"],
            ['country_name' => "Malawi", 'time_zone' => "Africa/Blantyre"],
            ['country_name' => "Malaysia", 'time_zone' => "Asia/Kuala_Lumpur"],
            ['country_name' => "Malaysia", 'time_zone' => "Asia/Kuching"],
            ['country_name' => "Maldives", 'time_zone' => "Indian/Maldives"],
            ['country_name' => "Mali", 'time_zone' => "Africa/Bamako"],
            ['country_name' => "Malta", 'time_zone' => "Europe/Malta"],
            ['country_name' => "Marshall Islands", 'time_zone' => "Pacific/Kwajalein"],
            ['country_name' => "Marshall Islands", 'time_zone' => "Pacific/Majuro"],
            ['country_name' => "Martinique", 'time_zone' => "America/Martinique"],
            ['country_name' => "Mauritania", 'time_zone' => "Africa/Nouakchott"],
            ['country_name' => "Mauritius", 'time_zone' => "Indian/Mauritius"],
            ['country_name' => "Mayotte", 'time_zone' => "Indian/Mayotte"],
            ['country_name' => "Mexico", 'time_zone' => "America/Bahia_Banderas"],
            ['country_name' => "Mexico", 'time_zone' => "America/Cancun"],
            ['country_name' => "Mexico", 'time_zone' => "America/Chihuahua"],
            ['country_name' => "Mexico", 'time_zone' => "America/Hermosillo"],
            ['country_name' => "Mexico", 'time_zone' => "America/Matamoros"],
            ['country_name' => "Mexico", 'time_zone' => "America/Mazatlan"],
            ['country_name' => "Mexico", 'time_zone' => "America/Merida"],
            ['country_name' => "Mexico", 'time_zone' => "America/Mexico_City"],
            ['country_name' => "Mexico", 'time_zone' => "America/Monterrey"],
            ['country_name' => "Mexico", 'time_zone' => "America/Ojinaga"],
            ['country_name' => "Mexico", 'time_zone' => "America/Tijuana"],
            ['country_name' => "Micronesia, Federated States of", 'time_zone' => "Pacific/Chuuk"],
            ['country_name' => "Micronesia, Federated States of", 'time_zone' => "Pacific/Kosrae"],
            ['country_name' => "Micronesia, Federated States of", 'time_zone' => "Pacific/Pohnpei"],
            ['country_name' => "Moldova, Republic of", 'time_zone' => "Europe/Chisinau"],
            ['country_name' => "Monaco", 'time_zone' => "Europe/Monaco"],
            ['country_name' => "Mongolia", 'time_zone' => "Asia/Choibalsan"],
            ['country_name' => "Mongolia", 'time_zone' => "Asia/Hovd"],
            ['country_name' => "Mongolia", 'time_zone' => "Asia/Ulaanbaatar"],
            ['country_name' => "Montenegro", 'time_zone' => "Europe/Podgorica"],
            ['country_name' => "Montserrat", 'time_zone' => "America/Montserrat"],
            ['country_name' => "Morocco", 'time_zone' => "Africa/Casablanca"],
            ['country_name' => "Morocco", 'time_zone' => "Africa/El_Aaiun"],
            ['country_name' => "Mozambique", 'time_zone' => "Africa/Maputo"],
            ['country_name' => "Myanmar", 'time_zone' => "Asia/Yangon"],
            ['country_name' => "Namibia", 'time_zone' => "Africa/Windhoek"],
            ['country_name' => "Nauru", 'time_zone' => "Pacific/Nauru"],
            ['country_name' => "Nepal", 'time_zone' => "Asia/Kathmandu"],
            ['country_name' => "Netherlands", 'time_zone' => "Europe/Amsterdam"],
            ['country_name' => "New Caledonia", 'time_zone' => "Pacific/Noumea"],
            ['country_name' => "New Zealand", 'time_zone' => "Pacific/Auckland"],
            ['country_name' => "New Zealand", 'time_zone' => "Pacific/Chatham"],
            ['country_name' => "Nicaragua", 'time_zone' => "America/Managua"],
            ['country_name' => "Niger", 'time_zone' => "Africa/Niamey"],
            ['country_name' => "Nigeria", 'time_zone' => "Africa/Lagos"],
            ['country_name' => "Niue", 'time_zone' => "Pacific/Niue"],
            ['country_name' => "Norfolk Island", 'time_zone' => "Pacific/Norfolk"],
            ['country_name' => "Northern Mariana Islands", 'time_zone' => "Pacific/Saipan"],
            ['country_name' => "Norway", 'time_zone' => "Europe/Oslo"],
            ['country_name' => "Oman", 'time_zone' => "Asia/Muscat"],
            ['country_name' => "Pakistan", 'time_zone' => "Asia/Karachi"],
            ['country_name' => "Palau", 'time_zone' => "Pacific/Palau"],
            ['country_name' => "Palestine, State of", 'time_zone' => "Asia/Gaza"],
            ['country_name' => "Palestine, State of", 'time_zone' => "Asia/Hebron"],
            ['country_name' => "Panama", 'time_zone' => "America/Panama"],
            ['country_name' => "Papua New Guinea", 'time_zone' => "Pacific/Bougainville"],
            ['country_name' => "Papua New Guinea", 'time_zone' => "Pacific/Port_Moresby"],
            ['country_name' => "Paraguay", 'time_zone' => "America/Asuncion"],
            ['country_name' => "Peru", 'time_zone' => "America/Lima"],
            ['country_name' => "Philippines", 'time_zone' => "Asia/Manila"],
            ['country_name' => "Pitcairn", 'time_zone' => "Pacific/Pitcairn"],
            ['country_name' => "Poland", 'time_zone' => "Europe/Warsaw"],
            ['country_name' => "Portugal", 'time_zone' => "Atlantic/Azores"],
            ['country_name' => "Portugal", 'time_zone' => "Atlantic/Madeira"],
            ['country_name' => "Portugal", 'time_zone' => "Europe/Lisbon"],
            ['country_name' => "Puerto Rico", 'time_zone' => "America/Puerto_Rico"],
            ['country_name' => "Qatar", 'time_zone' => "Asia/Qatar"],
            ['country_name' => "Romania", 'time_zone' => "Europe/Bucharest"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Anadyr"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Barnaul"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Chita"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Irkutsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Kamchatka"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Khandyga"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Krasnoyarsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Magadan"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Novokuznetsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Novosibirsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Omsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Sakhalin"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Srednekolymsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Tomsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Ust-Nera"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Vladivostok"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Yakutsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Asia/Yekaterinburg"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Astrakhan"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Kaliningrad"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Kirov"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Moscow"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Samara"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Saratov"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Ulyanovsk"],
            ['country_name' => "Russian Federation", 'time_zone' => "Europe/Volgograd"],
            ['country_name' => "Rwanda", 'time_zone' => "Africa/Kigali"],
            ['country_name' => "Réunion", 'time_zone' => "Indian/Reunion"],
            ['country_name' => "Saint Barthélemy", 'time_zone' => "America/St_Barthelemy"],
            ['country_name' => "Saint Helena, Ascension and Tristan da Cunha", 'time_zone' => "Atlantic/St_Helena"],
            ['country_name' => "Saint Kitts and Nevis", 'time_zone' => "America/St_Kitts"],
            ['country_name' => "Saint Lucia", 'time_zone' => "America/St_Lucia"],
            ['country_name' => "Saint Martin (French part)", 'time_zone' => "America/Marigot"],
            ['country_name' => "Saint Pierre and Miquelon", 'time_zone' => "America/Miquelon"],
            ['country_name' => "Saint Vincent and the Grenadines", 'time_zone' => "America/St_Vincent"],
            ['country_name' => "Samoa", 'time_zone' => "Pacific/Apia"],
            ['country_name' => "San Marino", 'time_zone' => "Europe/San_Marino"],
            ['country_name' => "Sao Tome and Principe", 'time_zone' => "Africa/Sao_Tome"],
            ['country_name' => "Saudi Arabia", 'time_zone' => "Asia/Riyadh"],
            ['country_name' => "Senegal", 'time_zone' => "Africa/Dakar"],
            ['country_name' => "Serbia", 'time_zone' => "Europe/Belgrade"],
            ['country_name' => "Seychelles", 'time_zone' => "Indian/Mahe"],
            ['country_name' => "Sierra Leone", 'time_zone' => "Africa/Freetown"],
            ['country_name' => "Singapore", 'time_zone' => "Asia/Singapore"],
            ['country_name' => "Sint Maarten (Dutch part)", 'time_zone' => "America/Lower_Princes"],
            ['country_name' => "Slovakia", 'time_zone' => "Europe/Bratislava"],
            ['country_name' => "Slovenia", 'time_zone' => "Europe/Ljubljana"],
            ['country_name' => "Solomon Islands", 'time_zone' => "Pacific/Guadalcanal"],
            ['country_name' => "Somalia", 'time_zone' => "Africa/Mogadishu"],
            ['country_name' => "South Africa", 'time_zone' => "Africa/Johannesburg"],
            ['country_name' => "South Georgia and the South Sandwich Islands", 'time_zone' => "Atlantic/South_Georgia"],
            ['country_name' => "South Sudan", 'time_zone' => "Africa/Juba"],
            ['country_name' => "Spain", 'time_zone' => "Africa/Ceuta"],
            ['country_name' => "Spain", 'time_zone' => "Atlantic/Canary"],
            ['country_name' => "Spain", 'time_zone' => "Europe/Madrid"],
            ['country_name' => "Sri Lanka", 'time_zone' => "Asia/Colombo"],
            ['country_name' => "Sudan", 'time_zone' => "Africa/Khartoum"],
            ['country_name' => "Suriname", 'time_zone' => "America/Paramaribo"],
            ['country_name' => "Svalbard and Jan Mayen", 'time_zone' => "Arctic/Longyearbyen"],
            ['country_name' => "Swaziland", 'time_zone' => "Africa/Mbabane"],
            ['country_name' => "Sweden", 'time_zone' => "Europe/Stockholm"],
            ['country_name' => "Switzerland", 'time_zone' => "Europe/Zurich"],
            ['country_name' => "Syrian Arab Republic", 'time_zone' => "Asia/Damascus"],
            ['country_name' => "Taiwan, Province of China", 'time_zone' => "Asia/Taipei"],
            ['country_name' => "Tajikistan", 'time_zone' => "Asia/Dushanbe"],
            ['country_name' => "Tanzania, United Republic of", 'time_zone' => "Africa/Dar_es_Salaam"],
            ['country_name' => "Thailand", 'time_zone' => "Asia/Bangkok"],
            ['country_name' => "Timor-Leste", 'time_zone' => "Asia/Dili"],
            ['country_name' => "Togo", 'time_zone' => "Africa/Lome"],
            ['country_name' => "Tokelau", 'time_zone' => "Pacific/Fakaofo"],
            ['country_name' => "Tonga", 'time_zone' => "Pacific/Tongatapu"],
            ['country_name' => "Trinidad and Tobago", 'time_zone' => "America/Port_of_Spain"],
            ['country_name' => "Tunisia", 'time_zone' => "Africa/Tunis"],
            ['country_name' => "Turkey", 'time_zone' => "Europe/Istanbul"],
            ['country_name' => "Turkmenistan", 'time_zone' => "Asia/Ashgabat"],
            ['country_name' => "Turks and Caicos Islands", 'time_zone' => "America/Grand_Turk"],
            ['country_name' => "Tuvalu", 'time_zone' => "Pacific/Funafuti"],
            ['country_name' => "Uganda", 'time_zone' => "Africa/Kampala"],
            ['country_name' => "Ukraine", 'time_zone' => "Europe/Kyiv"],
            ['country_name' => "Ukraine", 'time_zone' => "Europe/Simferopol"],
            ['country_name' => "Ukraine", 'time_zone' => "Europe/Uzhgorod"],
            ['country_name' => "Ukraine", 'time_zone' => "Europe/Zaporozhye"],
            ['country_name' => "United Arab Emirates", 'time_zone' => "Asia/Dubai"],
            ['country_name' => "United Kingdom", 'time_zone' => "Europe/London"],
            ['country_name' => "United States", 'time_zone' => "America/Adak"],
            ['country_name' => "United States", 'time_zone' => "America/Anchorage"],
            ['country_name' => "United States", 'time_zone' => "America/Boise"],
            ['country_name' => "United States", 'time_zone' => "America/Chicago"],
            ['country_name' => "United States", 'time_zone' => "America/Denver"],
            ['country_name' => "United States", 'time_zone' => "America/Detroit"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Indianapolis"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Knox"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Marengo"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Petersburg"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Tell_City"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Vevay"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Vincennes"],
            ['country_name' => "United States", 'time_zone' => "America/Indiana/Winamac"],
            ['country_name' => "United States", 'time_zone' => "America/Juneau"],
            ['country_name' => "United States", 'time_zone' => "America/Kentucky/Louisville"],
            ['country_name' => "United States", 'time_zone' => "America/Kentucky/Monticello"],
            ['country_name' => "United States", 'time_zone' => "America/Los_Angeles"],
            ['country_name' => "United States", 'time_zone' => "America/Menominee"],
            ['country_name' => "United States", 'time_zone' => "America/Metlakatla"],
            ['country_name' => "United States", 'time_zone' => "America/New_York"],
            ['country_name' => "United States", 'time_zone' => "America/Nome"],
            ['country_name' => "United States", 'time_zone' => "America/North_Dakota/Beulah"],
            ['country_name' => "United States", 'time_zone' => "America/North_Dakota/Center"],
            ['country_name' => "United States", 'time_zone' => "America/North_Dakota/New_Salem"],
            ['country_name' => "United States", 'time_zone' => "America/Phoenix"],
            ['country_name' => "United States", 'time_zone' => "America/Sitka"],
            ['country_name' => "United States", 'time_zone' => "America/Yakutat"],
            ['country_name' => "United States", 'time_zone' => "Pacific/Honolulu"],
            ['country_name' => "United States Minor Outlying Islands", 'time_zone' => "Pacific/Midway"],
            ['country_name' => "United States Minor Outlying Islands", 'time_zone' => "Pacific/Wake"],
            ['country_name' => "Uruguay", 'time_zone' => "America/Montevideo"],
            ['country_name' => "Uzbekistan", 'time_zone' => "Asia/Samarkand"],
            ['country_name' => "Uzbekistan", 'time_zone' => "Asia/Tashkent"],
            ['country_name' => "Vanuatu", 'time_zone' => "Pacific/Efate"],
            ['country_name' => "Venezuela, Bolivarian Republic of", 'time_zone' => "America/Caracas"],
            ['country_name' => "Viet Nam", 'time_zone' => "Asia/Ho_Chi_Minh"],
            ['country_name' => "Virgin Islands, British", 'time_zone' => "America/Tortola"],
            ['country_name' => "Virgin Islands, U.S.", 'time_zone' => "America/St_Thomas"],
            ['country_name' => "Wallis and Futuna", 'time_zone' => "Pacific/Wallis"],
            ['country_name' => "Yemen", 'time_zone' => "Asia/Aden"],
            ['country_name' => "Zambia", 'time_zone' => "Africa/Lusaka"],
            ['country_name' => "Zimbabwe", 'time_zone' => "Africa/Harare"],
            ['country_name' => "Åland Islands", 'time_zone' => "Europe/Mariehamn"],
        ];
        TimeZone::insert($timeZones);
    }
}

